MONGO_URL=mongodb+srv://Shop:0GY73Ol6FSHR6Re3@cluster0.tsz9xe5.mongodb.net/MBZCRM?retryWrites=true&w=majority
JWT_SECRET=itsallforourcommunity
PORT=8800
HOST=smtp.hostinger.com  # Replace with your actual host
HPORT=465
SECURE=true
USER=support@track4u.net  # Replace with your email address
PASSWORD=Tracyfree!017
CURRENCYAPI=1810589cbb0bc1e1ce8c0f9e3cb203d1
SMTP_HOST=mbztechnology.com
SMTP_PORT=465
SMTP_USER=info@mbztechnology.com
SMTP_PASS=Dontmesswithus@0987654321
CONTACT_RECEIVER=info@mbztechnology.com

